name: Release zpm

on:
  push:
    tags:
      - "*"

jobs:
  test:
    uses: ./.github/workflows/test.yaml

  release:
    needs:
      - test
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: set the tag name to env
        run: |
          echo "TAG_NAME=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

      - name: Set tar file name
        id: vars
        run: |
          projectName=$(basename $PWD)
          echo "TAR_FILE=${projectName}-${GITHUB_REF#refs/tags/}.tar.gz" >> $GITHUB_ENV

      - name: Create Release Archive
        run: |
          tarFile=../${TAR_FILE}
          tar -zcvf ${tarFile} .
          mv ${tarFile} .
      - name: Set change log
        run: |
            sudo apt install -y make
            VERSION_CHANGE_LOG_FILE=version-change.log
            echo "VERSION_CHANGE_LOG_FILE=${VERSION_CHANGE_LOG_FILE}" >> $GITHUB_ENV
            echo "VERSION_CHANGE_LOG_FILE: ${VERSION_CHANGE_LOG_FILE}"
            echo "version: ${GITHUB_REF#refs/tags/}"
            make change_log VERSION="${GITHUB_REF#refs/tags/}" > ${VERSION_CHANGE_LOG_FILE}
            cat ${VERSION_CHANGE_LOG_FILE}
      - name: Create Release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "${{ env.TAR_FILE }}"
          bodyFile: "${{ env.VERSION_CHANGE_LOG_FILE }}"

      - name: Update the version in README.md
        run: |
          make update_readme_version VERSION=${{ env.TAG_NAME }}

      - name: Remove the tar file and change log
        run: |
          rm ${TAR_FILE} ${VERSION_CHANGE_LOG_FILE}
      
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          branch: master 
          commit_message: "docs: Update the version: ${{ env.TAG_NAME }} in README.md"
          # Optional commit user and author settings
          commit_user_name: GitHub Actions [Bot] # defaults to "github-actions[bot]"
          commit_user_email: root@wuchuheng.com # defaults to "41898282+github-actions[bot]@users.noreply.github.com"
          commit_author: wuchuheng<root@wuchuheng.com> # defaults to "username <username@users.noreply.github.com>", where "username" belongs to the author of the commit that triggered the run
          create_branch: true

  setup_matrix_for_centOS:
    name: Setup matrix for centOS
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - id: set-matrix
        run: echo 'matrix=["centos:centos8.4.2105", "centos:centos8"]' >> $GITHUB_OUTPUT
  
  release_test:
    name: Release test
    runs-on: ubuntu-latest
    needs: 
      - release
      - setup_matrix_for_centOS
    strategy:
      fail-fast: false
      matrix:
        centos: ${{fromJson(needs.setup_matrix_for_centOS.outputs.matrix)}}
    env:
      CENTOS_VERSION: ${{ matrix.centos }}
    steps:
      - name: Set container name
        id: vars
        run: |
          echo "CONTAINER_NAME=centos" >> $GITHUB_ENV
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Conf the yum repository
        run: |
          docker run -itd -v $PWD:/workdir --name ${CONTAINER_NAME} -w /workdir ${CENTOS_VERSION}
          docker exec ${CONTAINER_NAME} bash -c "
            cd /etc/yum.repos.d/ && rm -rf * .??* && cd -
            cat .github/conf/CentOS-Base.repo > /etc/yum.repos.d/CentOS-Base.repo
            cat /etc/yum.repos.d/CentOS-Base.repo
          "
      - name: Remove the repository files
        run: |
            rm -rf ./* .??*
      - name: Install zsh, git and curl
        run: |
          docker exec ${CONTAINER_NAME} bash -c "
            yum install -y make zsh git curl;
          "
      - name: Install zpm
        run: |
          docker exec ${CONTAINER_NAME} bash -c "
            curl -fsSL https://raw.githubusercontent.com/zpm-shell/zpm/master/install.sh | bash   
            zsh -c 'source ~/.zshrc; zpm -h'
          "